body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/* 
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}




.fade-appear{
  opacity:0;
  z-index:1;
  transition: 2000ms ease-out;
}

.fade-appear-active{
  opacity:1;
  transition: 2000ms ease-out;
}

.fade-appear.fade-appear-active{
  opacity:1;
  transition: 2000ms ease-out;
}

/* .fade-enter{
  opacity:0;
  z-index:1;
  transition: 2000ms ease-out;
}

.fade-enter-active{
  opacity:1;
  transition: 2000ms ease-out;
}
.fade-enter.fade-enter-active{
  opacity:1;
  transition: 2000ms ease-out;
} */

/* .fade-appear{
  opacity:0;
  z-index:1;
  transition: 2000ms ease-out;
}

.fade-appear-active{
  opacity:1;
  transition: 2000ms ease-out;
}

.fade-appear.fade-appear-active{
  opacity:1;
  transition: 2000ms ease-out;
} */

